<html>
<head>
<title>Request Page</title>  
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Request</h3>
    <h4>How can I help you? </h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your USN" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Semester" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Subject Concerning" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</div>    
</body>
</html>