<html>
<head>
<title>Contact Us</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Contact Us</h3>
    <h4>We would love to hear from you.</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <select id="country" name="country" tabindex="4" required>
          <option value="0">- Select Country -</option>
          <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
</div>    
</body>


</html>