body
{
    background-image: url(abc1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 1350px;
}

.simple-form{
    text-align: center; 
    margin: 100px 400px; 
}

h3{
  margin-bottom: 2px;
  font-family: sans-serif medium; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color: black;
  text-align: center; 
  text-decoration: none
}

h1
{
    margin-top: 3px;
    margin-bottom: 2px;
    font-family: sans-serif;
    font-size: 15pt;         
    font-style: normal; 
    font-weight: bold; 
    color:black;
    text-align: center; 
    text-decoration: none
}

h2
{
    margin-top: 3px;
    font-family: sans-serif medium;
    font-size: 20pt;         
    font-style: normal; 
    font-weight: bold; 
    color:black;
    text-align: center; 
    text-decoration: none
}
#registration{
    width: 100%;
    background-color: #051019;
    opacity: 0.8;
    padding: 50px 0px;
}

#btn
{
    width: 250px;
    padding: 10px;
    border-radius: 5px;
}
#y1
{
    width: 70px;
    padding: 4px;
    border-radius: 5px;
}

#y2
{
    width: 70px;
    padding: 4px;
    border-radius: 5px;
}

.form1{
    text-align: center; 
    margin: 100px 150px; 
}

#particulars
{
  width: 100%;
  background-color: #051019;
  opacity: 0.8;
  padding: 50px 0px;
  font-family: sans-serif medium; 
  color:white; 
    
  font-size: 11pt; 
  font-style: normal;
  font-weight: bold;
  text-align: center; 
  border-collapse: collapse; 
  border: 2px solid;
}
table.inner{
  border: 0px
}